\relax 
\babel@aux{english}{}
\newlabel{eq:cond_prob}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Display of seismic data $L_D$.}}{2}\protected@file@percent }
\newlabel{fig:1a1}{{1}{2}}
\newlabel{eq:var}{{10}{3}}
\newlabel{eq:mmap}{{11}{3}}
\newlabel{eq:ising}{{21}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MCMC/Gibbs algorithm for $p(\ensuremath  {\boldsymbol  {\mathbf  {l}}}| \ensuremath  {\boldsymbol  {\mathbf  {d}}})$ realizations }}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function $g(\ensuremath  {\boldsymbol  {\mathbf  {l}}}' | \ensuremath  {\boldsymbol  {\mathbf  {l}}})$ }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display of six posterior realizations of $L_D$.}}{8}\protected@file@percent }
\newlabel{fig:1b1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display of six posterior realizations of $L_D$.}}{9}\protected@file@percent }
\newlabel{fig:1b2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Display of observed data in $D_c$ }}{10}\protected@file@percent }
\newlabel{fig:1c1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gibbssampler convergence, percentage of $l_i$-s that are zero. With $\mathaccentV {hat}05E\beta = 3.46$. }}{11}\protected@file@percent }
\newlabel{fig:c1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gibbssampler first at last iteration, 2500 steps.}}{12}\protected@file@percent }
\newlabel{fig:c2}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average sample difference, 2450 samples, to check independence}}{13}\protected@file@percent }
\newlabel{fig:c3}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimators from independent gibbs samples}}{14}\protected@file@percent }
\newlabel{fig:c4}{{8}{14}}
