\relax 
\babel@aux{english}{}
\newlabel{eq:cond_prob}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Display of seismic data $L_D$.}}{2}\protected@file@percent }
\newlabel{fig:1a1}{{1}{2}}
\newlabel{eq:ising}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display of six posterior realizations of $L_D$.}}{6}\protected@file@percent }
\newlabel{fig:1b1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display of six posterior realizations of $L_D$.}}{7}\protected@file@percent }
\newlabel{fig:1b2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Display of observed data in $D_c$ }}{8}\protected@file@percent }
\newlabel{fig:1c1}{{4}{8}}
